[gd_scene load_steps=4 format=3 uid="uid://dvop4rdshyijl"]

[ext_resource type="Texture2D" uid="uid://7hyl45jhvmpf" path="res://icon.svg" id="1_54hsx"]
[ext_resource type="Script" path="res://player.gd" id="1_i18eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s26t0"]
size = Vector2(70, 70)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i18eq")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.562012, 0.562012)
texture = ExtResource("1_54hsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s26t0")
